PORT=5000
MONGO_URI=mongodb://localhost:27017/userManagementDB
JWT_SECRET=HyMYZLZy8tUrhfGr5eHVDhqA9OE3/PAATrpwoo4SEiA=
SMTP_USER=ctbarathctb@gmail.com
SMTP_PASS=qpeljwpcphvvpzra
FRONTEND_URL=http://localhost:5173
DISABLE_AUTH=true